apiVersion: v1
kind: Service
metadata:
  name: quinn-q-backend
  namespace: quinn-q
spec:
  type: ClusterIP
  selector:
    app: quinn-q-backend
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http
