apiVersion: v1
kind: Service
metadata:
  name: quinn-q-frontend
  namespace: quinn-q
spec:
  type: ClusterIP
  selector:
    app: quinn-q-frontend
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
